<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lavalle motos</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="controlador/contenido.js"></script>

    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -34.397, lng: 150.644},
                zoom: 12
            });
            var infoWindow = new google.maps.InfoWindow({map: map});

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };

                    infoWindow.setPosition(pos);
                    infoWindow.setContent('Localidad encontrada');
                    map.setCenter(pos);
                }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                    'Error: The Geolocation service failed.' :
                    'Error: Your browser doesn\'t support geolocation.');
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJD_N_jOh_hh32hRQVqPr0Ch14ghe42g0&callback=initMap"
            async defer>
    </script>
</head>

<body class="container-fluid">
    <!--Header-->
    <div class="container-fluid">
        <!--Informacion de contacto en el header-->
        <div class="row text-center info_contacto_header" id="info_contacto_header">
            <span style="margin-right: 25px;">
                <span style="color:#FF0000; padding-right: 3px" class="glyphicon glyphicon-envelope"></span><a href="#"> Escribinos </a>
            </span>
            <span style="margin-left: 25px; margin-right: 25px;">
                <span style="color:#FF0000; padding-right: 3px" class="glyphicon glyphicon-map-marker"></span><a href="#"> Sucursales </a>
            </span>
            <span style="margin-left: 25px;">
                <span style="color:#FF0000; padding-right: 3px" class="glyphicon glyphicon-earphone"></span> Venta telefónica +54 926 1709 2859 I Atención al cliente 0261 – 4315476
            </span>
        </div>
    </div>

    <!--Logo-Busqueda-Login-Carrito-->
    <div class="container">
        <div class="row text-center busqueda_rapida">
            <div class="col-md-3 te">
                <img src="img/iconos/logo_md.png" alt="logo" height="75" width="auto">
            </div>
            <div class="col-md-6 input-buscar-producto">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control input-lg" placeholder="Buscar producto">
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                </div>
            </div>
            <div class="col-md-3 login-carrito">
                <a href="#"><img src="img/iconos/login.png" alt="login" class="centrado" height="35px" width="35px">Ingresar a mi cuenta</a>
                <a href="#"><img src="img/iconos/carrito.png" alt="carrito" class="centrado" height="35px" width="35px">Ver carrito</a>
            </div>
        </div>
    </div>

    <!--Barra de navegacion-->
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container text-center">
         <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Motos</a>
                <ul class="dropdown-menu" role="menu">

                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cascos</a>
                <ul class="dropdown-menu" role="menu">
                    <div class="row">
                        <div class="col-md-1 margin-top">
                        </div>
                        <div class="col-md-2 margin-top">
                            <li><b>Tipo</b></li>
                            <li><a href="#">Abiertos</a></li>
                            <li><a href="#">Motocross</a></li>
                            <li><a href="#">Integrales</a></li>
                            <li><a href="#">Rebatibles</a></li>
                            <li><a href="#">Modulares</a></li>
                        </div>
                        <div class="col-md-2 margin-top">
                            <li><b>Marcas</b></li>
                            <li><a href="#">Jet</a></li>
                            <li><a href="#">Shoei</a></li>
                            <li><a href="#">Agv</a></li>
                            <li><a href="#">Hjc</a></li>
                            <li><a href="#">Arai</a></li>
                        </div>
                        <div class="col-md-7 text-right">
                            <img src="img/categorias/cat_casco.jpg" alt="casco" width="300" height="300">
                        </div>

                    </div>
                </ul>
            </li>
            <li><a href="#">Indumentaria</a></li>
            <li><a href="#">Accesorios</a></li>
            <li><a href="#">Comunicación</a></li>
            <li><a href="#">Conocenos</a></li>
         </ul>
        </div>
    </nav>

    <div id="contenido">
        <!--Carousel banner-->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/banners/banner_01.jpg" alt="banner_1" style="height:400px; width:100%;">
                </div>

                <div class="item">
                    <img src="img/banners/banner_01.jpg" alt="banner_2" style="height:400px; width:100%;">
                </div>

                <div class="item">
                    <img src="img/banners/banner_01.jpg" alt="banner_3" style="height:400px; width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#carousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!--Pago-Retiro-Envio-->
        <div class="container">
            <div class="row checkout">
                <div class="col-md-4 box-checkout">
                    <div class="checkout-margin">
                        <div class="col-md-2">
                            <img src="img/iconos/pago.png" alt="pago" height="35px" width="auto">
                        </div>
                        <div class="col-md-10 text-left">
                            <a href="#" onclick="verMediosPago()">
                                <b>Pagá con tarjeta de crédito y débito</b>
                                <br><small><i>Ver todos los medios de pago</i></small>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 box-checkout box-checkout-border">
                    <div class="checkout-margin">
                        <div class="col-md-2">
                            <img src="img/iconos/retiro.png" alt="retiro" height="35px" width="auto">
                        </div>
                        <div class="col-md-10 text-left link-checkout">
                            <a href="#"><b> Retirá en nuestras sucursales</b></a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 box-checkout">
                    <div class="checkout-margin">
                        <div class="col-md-2">
                            <img src="img/iconos/envio.png" alt="envio" height="35px" width="auto">
                        </div>
                        <div class="col-md-10 text-left link-checkout">
                            <b> Envíos a todo el pais</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Productos y categorias-->
        <div class="container contenido">
            <!--Productos destacados-->
            <div class="row margin-hottom">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>PRODUCTOS DESTACADOS</h3>
                    </div>
                </div>

                <div class="row container-productos">
                    <div class="col-md-2 thumbnail thumbnail-producto">
                        <img src="img/productos/baul_coocase.jpg" alt="baul" height="auto" width="auto">
                        <div class="caption">
                            <div class="text-center">
                                Baùl Coocase
                            </div>
                            <a href="#" class="btn btn-danger btn-xs" target="_blank">Ver m&aacutes</a>
                        </div>
                    </div>

                    <div class="col-md-2 thumbnail thumbnail-producto">
                        <img src="img/productos/campera_octane.jpg" alt="campera" height="auto" width="auto">
                        <div class="caption">
                            <div class="text-center">
                                Campera Octane
                            </div>
                            <a href="#" class="btn btn-danger btn-xs" target="_blank">Ver m&aacutes</a>
                        </div>
                    </div>

                    <div class="col-md-2 thumbnail thumbnail-producto">
                        <img src="img/productos/casco_airoh.png" alt="casco" height="auto" width="auto">
                        <div class="caption">
                            <div class="text-center">
                                Casco Airoh
                            </div>
                            <a href="#" class="btn btn-danger btn-xs" target="_blank">Ver m&aacutes</a>
                        </div>
                    </div>

                    <div class="col-md-2 thumbnail thumbnail-producto">
                        <img src="img/productos/botas_sidi.jpg" alt="botas" height="auto" width="auto">
                        <div class="caption">
                            <div class="text-center">
                                Botas Sidi
                            </div>
                            <a href="#" class="btn btn-danger btn-xs" target="_blank">Ver m&aacutes</a>
                        </div>
                    </div>

                    <div class="col-md-2 thumbnail thumbnail-producto">
                        <img src="img/productos/guantes_octane.jpg" alt="baul" height="auto" width="auto">
                        <div class="caption">
                            <div class="text-center">
                                Guantes Octane
                            </div>
                            <a href="#" class="btn btn-danger btn-xs" target="_blank">Ver m&aacutes</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="height: 50px; background-color: #dbd8d7;">
            </div>

            <!--Categorias-->
            <div class="row margin-hottom">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>CATEGORIAS</h3>
                    </div>
                </div>

                <div class="container text-left">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="thumbnail thumbnail-categoria">
                                <img src="img/categorias/cascos_moto_cross.jpg" alt="cascos">
                                <a href="#" onclick="cargarVista()">
                                    <div class="row caption caption-tag">
                                        <div class="col-md-6 ">
                                          Cascos
                                        </div>
                                        <div class="col-md-6 ">
                                          +Ver más
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="thumbnail thumbnail-categoria">
                                <img src="img/categorias/indumentaria.jpg" alt="indumentaria">
                                <a href="#" onclick="cargarVista()">
                                    <div class="row caption caption-tag">
                                        <div class="col-md-6">
                                            Indumentaria
                                        </div>
                                        <div class="col-md-6 text-right">
                                            +Ver más
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="thumbnail thumbnail-categoria">
                                <img src="img/categorias/accesorios.jpg" alt="accesorios">
                                <a href="#" onclick="cargarVista()">
                                    <div class="row caption caption-tag">
                                        <div class="col-md-6 ">
                                            Accesorios
                                        </div>
                                        <div class="col-md-6 text-right">
                                            +Ver más
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="thumbnail thumbnail-categoria">
                                <img src="img/categorias/motos.jpg" alt="moto">
                                <a href="#" onclick="cargarVista()">
                                    <div class="row caption caption-tag">
                                        <div class="col-md-6">
                                            Motos
                                        </div>
                                        <div class="col-md-6 text-right">
                                            +Ver más
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row" style="height: 50px; background-color: #dbd8d7;">
            </div>
        </div>

        <!--Carousel marcas-->
        <div class="container-fluid contenido">
            <div class="container">
                <div id="carousel-marcas" class="carousel carousel-marcas" data-ride="carousel" >
                    <div class="row margin-hottom">
                        <div class="col-md-12 text-center">
                            <h3>MARCAS DESTACADAS</h3>
                        </div>
                    </div>

                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-marcas" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-marcas" data-slide-to="1"></li>
                        <li data-target="#carousel-marcas" data-slide-to="2"></li>
                        <li data-target="#carousel-marcas" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-md-1">
                            </div>

                            <div class="col-md-2">
                                <img src="img/marcas/marca-01.jpg" alt="marca-1" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-02.jpg" alt="marca-2" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-03.jpg" alt="marca-3" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-04.jpg" alt="marca-4" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-05.jpg" alt="marca-5" style="height:125px; width:100%;">
                            </div>

                            <div class="col-md-1">
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-md-1">
                            </div>

                            <div class="col-md-2">
                                <img src="img/marcas/marca-06.jpg" alt="marca-6" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-07.jpg" alt="marca-7" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-08.jpg" alt="marca-8" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-09.jpg" alt="marca-09" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-10.jpg" alt="marca-10" style="height:125px; width:100%;">
                            </div>

                            <div class="col-md-1">
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-md-1">
                            </div>

                            <div class="col-md-2">
                                <img src="img/marcas/marca-11.jpg" alt="marca-11" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-12.jpg" alt="marca-12" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-13.jpg" alt="marca-13" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-14.jpg" alt="marca-14" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-15.jpg" alt="marca-15" style="height:125px; width:100%;">
                            </div>

                            <div class="col-md-1">
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-md-2">
                            </div>

                            <div class="col-md-2">
                                <img src="img/marcas/marca-16.jpg" alt="marca-16" style="height:125px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-17.jpg" alt="marca-17" style="height:150px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-18.jpg" alt="marca-18" style="height:150px; width:100%;">
                            </div>
                            <div class="col-md-2">
                                <img src="img/marcas/marca-19.jpg" alt="marca-19" style="height:150px; width:100%;">
                            </div>

                            <div class="col-md-2">
                            </div>
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#carousel-marcas" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-marcas" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!--Horarios-->
        <div class="row text-center horarios">
            <div class="col-md-6">
                <h3>Venta telefónica +54 926 1709 2859</h3>
                <p>LUNES A VIERNES DE 9:30 A 21:30 HS. SÁBADOS DE 9:30 A 14 HS.</p>
            </div>
            <div class="col-md-6">
                <h3>Escribinos al mail</h3>
                <p>tiendaweb@lavallemotos.com.ar</p>
            </div>
        </div>

        <!--Mapa-->
        <div class="container margin-top margin-hottom">
            <div class="row text-center">
                <div class="col-md-4 buscar-local">
                    <h4>Buscá la sucursal mas cercana</h4>
                    <div class="form-group has-feedback" style="margin-bottom: 30px;">
                        <input type="text" class="form-control input-lg" placeholder="Localidad">
                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                    </div>
                    <img src="img/iconos/logo_md.png" alt="logo_md">
                </div>
                <div class="col-md-8">
                    <div id="map">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Nosotros-->
    <div class="row nosotros">

        <div class="col-md-1">

        </div>

        <div class="col-md-3 columnas">
            <a href="#" onclick="verMediosPago()">Medios de pago</a>
            <p>Garantía extendida</p>
            <p>Servicio post venta</p>
            <p>Devoluciones</p>
            <p>Términos y condiciones</p>
            <p>Preguntas Frecuentes</p>
            <a href="#" onclick="verContacto()">Contacto</a>
            <p>RR HH</p>
            <p>Sucursales</p>
        </div>

        <div class="col-md-3">
            <p>
                Seguinos!!
                <img src="img/iconos/facebook.png" alt="facebook" height="35px" width="35px">
                <img src="img/iconos/youtube.png" alt="facebook" height="35px" width="35px">
            </p>
            <div style="border-bottom: solid; border-bottom-width: 2px; border-color: #d10404;"></div>
            <br>
            <div style="margin-left: 40px;">
                <img src="img/marcas/triunfo_seguros.png" alt="facebook" height="90px" width="90px">
            </div>
        </div>

        <div class="col-md-4">
            <div class="form-inline">
                <h4>Recibí ofertas y promociones por email</h4>
                <input type="text" class="form-control input-lg" placeholder="Ingresá tu email">
                <button type="button" class="btn btn-danger btn-lg" style="margin-left:20px;">Suscribite</button>
            </div>
        </div>

        <div class="col-md-1">

        </div>
    </div>

    <!--Nosotros Footer-->
    <div class="row text-center" style="background-color: black; height: 70px">
        <div class="col-md-12" style="line-height: 70px; color: #ffffff;">
            <span>Copyright 2017 | Todos los derechos reservados Lavallemotos.com | Lavalle Motos - Mendoza, San Luis, San Juan</span>
        </div>
    </div>
</body>
</html>